version: '2'

services:
  postgres:
    container_name: f10-db
    image: postgres
    ports:
      - "6523:5432"
    environment:
      - POSTGRES_USER=test
      - POSTGRES_PASSWORD=test
      - POSTGRES_DB=f10